# Dz_5

./: Dz_5.sln
Dz_Latypova/: Dz_Latypova.csproj  Methods.cs  Program.cs  students.txt
Dz_Latypova/Data/: Exams_Enum.cs  GrandMa_Struct.cs  Student_Struct.cs
Dz_Tumakov/: Chars.txt  Dz_Tumakov.csproj  Methods.cs  Program.cs
